<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>kin</title>
<script src="smartquotes.js"></script>
<script>smartquotes()</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
body { font: 16px/24px 'Roboto Condensed', sans-serif; }
pre { font-family: inherit; }

::-webkit-scrollbar {
	width: 6px;
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: rgba(0,0,0,0.25);
}

u {
	text-decoration: none;
	font-size: 12px;
	vertical-align: 0.167em;
	line-height: 0;
	margin-left: 0.167em;
	padding: 0 0.167em;
	border: 1px solid;
	border-radius: 0.167em;
	box-shadow: 0 1px 0 rgba(0,0,0,0.25);
	text-transform: uppercase;
	white-space: nowrap;
}
u+u { margin-left: 0; }

#games {
	position: absolute;
	top: 48px;
	left: 12px;
	right: 12px;
	bottom: 36px;
}

#games header {
	margin: -24px 12px 0;
	padding-bottom: 4px;
	border-bottom: 2px solid;
	font-weight: bold;
}

#games>div {
	position: relative;
	height: 100%;
	width: 33.3%;
	float: left;
}

@media only screen and (max-width: 600px) {
	#games>div {
		height: auto;
		width: auto;
		float: none;
		margin-bottom: 24px;
	}
}

#games>div:after {
	content: '';
	display: block;
	position: absolute;
	bottom: -8px;
	left: 12px;
	right: 18px;
	height: 32px;
	background: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));
}

#games>div#wiiu:after {
	background: none;
}

ol, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#games ol {
	position: relative;
	height: 100%;
	margin-right: 12px;
	padding: 6px 6px 24px 12px;
	overflow: auto;
	box-sizing: border-box;
}

#games li {
	text-indent: -12px;
	padding-left: 12px;
}

#games li * {
	line-height: 0;
}

</style>
</head>

<body>
<div id="games">

<!-- BEGIN GAMES LIST -->

<div id="pc"><header>PC</header><pre>
APEX Legends
Call of Duty: Black Ops 4
Castle Crashers
Conan Exiles [BYO]
Counter-Strike Complete
Destiny 2 [BYO]
Diablo III [BYO]
Dota 2
Dragon Ball FighterZ [BYO]
FTL: Faster Than Light [BYO]
Fortnite
Garry's Mod [BYO]
Hearthstone
Heroes of the Storm [BYO]
Kerbal Space Program [BYO]
League of Legends
Left 4 Dead 2
Minecraft [BYO]
Overcooked 2
Overwatch
Paladins
Path of Exile
Planetside 2
Plants vs. Zombies
PlayerUnknown's Battlegrounds
Portal
Portal 2
Roblox
Rocket League [BYO]
Smite
StarCraft II
Stardew Valley [BYO]
Street Fighter V
Team Fortress 2
Warframe
World of Warcraft [BYO]
World of Warships
</pre></div>

<div id="ps4"><header>PS4</header><pre>
10 Second Ninja X
Absolver
Abzû
Amnesia Collection
Apotheon [2p]
Assassin's Creed IV: Black Flag
Batman: Arkham Knight
The Binding of Isaac: Rebirth [4p co]
Bloodborne
Borderlands: The Handsome Collection [4p co]
Broforce [4p] [+co]
Broken Age
Call of Duty: Black Ops III [4p] [+co]
Chambara [4p]
Clustertruck
Darksiders II
Dead Nation [2p co]
Destiny 2
Deus Ex: Mankind Divided
Divekick [2p]
Don't Starve
Everybody's Gone to the Rapture
Fez
Firewatch
Flower
Fortnite
Galak-Z
Gauntlet [4p co]
Goat Simulator [4p]
Gone Home
Grim Fandango Remastered
Guacamelee! [4p co]
Hatoful Boyfriend
Helldivers [4p co]
Hotline Miami
Infamous Second Son
Infamous First Light
Inside
Invisible, Inc.
The Jackbox Party Bundle [8p]
Journey
Just Cause 3
Lara Croft and the Temple of Osiris [4p co]
Laser League [4p]
The Last of Us Remastered
Life Is Strange
Limbo
LittleBigPlanet 3 [4p co]
Lovers in a Dangerous Spacetime [4p co]
Magicka 2 [4p co]
Mercenary Kings [4p co]
Metal Gear Solid V: Ground Zeroes
Metal Gear Solid V: The Phantom Pain
Mirror's Edge Catalyst
NBA 2K16 [4p]
Never Alone [2p co]
Nidhogg [2p]
Nom Nom Galaxy [2p co]
Oddworld: New ’n’ Tasty!
OlliOlli2: Welcome to Olliwood [4p]
Outlast
Overcooked [4p] [+co]
Overwatch
Oxenfree
Pix the Cat [4p]
Rayman Legends [4p co]
Resident Evil
Resogun
RiME
Rocket League [4p]
Screencheat [4p]
Shutshimi [4p co]
Skulls of the Shogun
Sky Force Anniversary [2p co]
Sleeping Dogs
Sound Shapes
Spelunky [4p] [+co]
Sportsfriends [4p]
Starwhal [4p]
Street Fighter V [2p]
Strider
Strike Vector EX
Super Meat Boy
Super Time Force Ultra
The Swapper
Tales from the Borderlands
Tearaway Unfolded
This War of Mine: The Little Ones
Thomas Was Alone
Titan Souls
TowerFall Ascension [4p] [+co]
Transistor
Tropico 5
Uncharted: The Nathan Drake Collection
The Unfinished Swan
Until Dawn
Valiant Hearts: The Great War
Velocity 2X
Virginia
Volume
What Remains of Edith Finch
XCOM 2
Yakuza Kiwami
&hellip;and more!
</pre></div>

<div id="wiiu" style="height:50%;"><header>Wii U</header><pre>
The Legend of Zelda: Breath of the Wild
Mario Kart 8 [4p]
Nintendo Land [5p] [+co]
Pokkén Tournament [2p]
Splatoon [2p] [×2]
Super Smash Bros. for Wii U [8p] [×4]
</pre>

<div id="switch"><header>Switch</header><pre>
Super Mario Party [4p]
Super Smash Bros. Ultimate [×2]
</pre></div>

</div>


<!-- END GAMES LIST -->

</div>

<script>
Array.from(document.getElementsByTagName('pre')).map(function(pre){
	var lines = pre.innerHTML.trim().replace(/\[(.*?)\]/g,'<u>$1</u>').split('\n');
	var ol = document.createElement('ol');
	lines.map(function(line){
		line = line.split('#',1)[0].trim();
		if (!line) return;
		var li = document.createElement('li');
		li.innerHTML = line;
		ol.appendChild(li);
	});
	pre.replaceWith(ol);
});
</script>
</body>
