<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>kin</title>
<script src="https://kit.fontawesome.com/4766bb5ebf.js" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

* {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	outline: none;
	list-style: none;
	color: inherit;
	text-rendering: optimizeLegibility;
	 -webkit-text-size-adjust: 100%;
}

body {
	padding-bottom: 20px;
	font: 16px/30px Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #000;
	background: #000 url(bg.jpg) center bottom fixed no-repeat;
	background-size: cover;
}

div {
	background: rgba(255,128,0,0.5) url(logo-white.png) 40% 40% no-repeat;
	background-size: 150px 150px;
	margin: 30px;
	height: 200px;
	width: 200px;
	border-radius: 100%;
	box-shadow: 10px 10px 40px rgba(255,255,255,0.5);
}

div > h1 {
	display: none;
}

ul {
	padding: 145px 0 0 50px;
	white-space: nowrap;
}

li>* {
	padding: 3px 6px;
	border-radius: 3px;
}

li:first-child {
	margin-bottom: 10px;
}

li a {
	color: #fff;
	background: rgba(192,64,0,0.7);
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
}

li>span {
	color: #ff8000;
	background: #fff;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

li a i {
	margin-right: 1px;
	font-style: normal;
}

li a span {
	margin: 0 1px;
}

li a:hover,
li a:focus {
	background: rgba(96,32,0,0.7);
}

li a+a {
	margin-left: 1px;
}

</style>
</head>

<body>
<div>
	<h1>kin</h1>
	<ul>
		<li><span><b>reopening soon!</b> stay tuned</span></li>
		<li>
			<a href="https://www.google.com/maps/place/1019+B+St,+Hayward,+CA+94541"><i class="fa-solid fa-location-dot"></i> 1019 B St, Hayward, CA</a>
		</li>
		<li>
			<a href="tel:+15104043624"><i class="fa-solid fa-square-phone"></i> 510.404.3624</a>
			<!-- <a href="mailto:info@kin.fyi"><i class="fas fa-envelope-square"></i> info<span>@</span>kin.fyi</a> -->
			<a href="https://www.instagram.com/kin.hayward/"><i class="fa-brands fa-instagram"></i> kin.hayward</a>
		</li>
		<li>
			<a href="https://discord.gg/VAHctnc"><i>join our </i><i class="fa-brands fa-discord"></i> discord</a>
		</li>
	</ul>
</div>
</body>

</html>
